# desafio-romano

./: .travis.yml  README.md  codecov.yml  pom.xml
src/main/java/com/zenvia/desafio/romanos/: Arabico.java  Romano.java
src/main/java/com/zenvia/desafio/romanos/app/: Principal.java
src/main/java/com/zenvia/desafio/romanos/conversao/: TabelaConversaoEnum.java
src/test/java/com/zenvia/desafio/romanos/: AppTest.java  ArabicoTest.java  RomanoTest.java  ValidaConversaoTest.java
src/test/resources/: numeros_romanos.txt
